# unified-customer-profile

./: Dockerfile  README.md  WeatherForecast.cs  unified-customer-profile-api.csproj  unified-customer-profile-api.http  unified-customer-profile-api.slnx  unified-customer-profile.slnx
.github/workflows/: pull_request.yml
Controllers/: WeatherForecastController.cs
Properties/: launchSettings.json
unified-customer-profile-test/: unified-customer-profile-test.csproj
unified-customer-profile.api/: unified-customer-profile.api.csproj  unified-customer-profile.api.http
unified-customer-profile.api/Controllers/: StatusController.cs  WeatherForecastController.cs
unified-customer-profile.api/Dtos/: WeatherForecast.cs
unified-customer-profile.api/Properties/: launchSettings.json
unified-customer-profile.repository/: unified-customer-profile.repository.csproj
unified-customer-profile.repository/Models/: Class1.cs
unified-customer-profile.repository/data/: cms.json
unified-customer-profile.services/: unified-customer-profile.services.csproj
unified-customer-profile.services/Models/: Class1.cs
unified-customer-profile.test/: ExampleService.cs  ExampleTest.cs  Test1.cs  unified-customer-profile-test.csproj
unified-customer-profile.test/Api/: StatusController.test.cs
